 
.butttons{
    display: flex;
    align-items: center;
    justify-content: end;
 
    min-width: 800px;



}
.pagecss{
    width: 100% ;
      margin-top: 10px;
    padding: 1%;
 }
 .PictureAndBio{
    min-width: 250px;

    display: flex;
    flex-direction: column;
     
 }
 .ReaderTipTapthings{
     padding: 2%;
     

 }
 
 .pictureofthearticle{

    border-radius: 15%;

 }
.ThepictureandBody{
flex-direction: column;
display: flex;

}
.avatar{
    width: 9rem/* 208px */;
   height: 9rem/* 208px */;
   border-radius: 50%;
   margin-bottom: 15px;

}





.username_in_articlBody{
    display: none;


}






@media (max-width: 768px) {
        
        .username_in_articlBody{
            display: block;

        }
        .pagecss{
            grid-auto-flow: row;
            padding: 5px;
            padding-bottom: 20%;

        }
        
        
        .articlebody{
            font-size: 15px;
            font-weight: medium;


        }
  }